body {width:100%; 
      height:100vh;
      margin: 0;
      background-color: #1b1b32;
      color: white;
      font-family: Tahoma;
      font-size: 16px;
}
h1, p {
  margin: 1em auto;
  text-align: center;
}
form {
  margin: 0 auto;
  max-width: 500px;
  min-width: 300px;
  width: 60vw;
  padding-bottom: 2em;
}
fieldset {
  border: none;  
}
label{display: block; margin:  0.5rem 0}
input, select, textarea{
  width: 100%;
  margin-top: 10px; 
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  min-height: 2em;
}
input  {
  background-color: white;
  border: 1px solid white;
  color: #0a0a23;
}
.inline{
  width: unset;
  margin-top: 0;
  margin-right: 0.5em;
  margin-bottom: 0;
  margin-left: 0;
  vertical-align: middle;
}
input[type="submit"] {color:white;background-color:green; border: 1px solid green;
font-size: 1.1rem;
}
textarea{overflow-y:scroll;}
